# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# If left undefined, Portage's default behavior is to:
# - set the MAKEOPTS jobs value to the same number of threads returned by `nproc`
# - set the MAKEOPTS load-average value to the same number of threads returned by `nproc`
# Please replace '4' as appropriate for the system (min(RAM/2GB, threads), or leave it unset.
MAKEOPTS="-j16 -l16"

EMERGE_DEFAULT_OPTS="--jobs 6 --load-average 16.0"

USE="-kde -aqua -cdr -css -dvd -dvdr -a52 -clamav -coreaudio -ios -ipod \
     -ieee1394 -xemacs -emboss -3dfx -ibm -qt5 X gtk gnome systemd \
     bluetooth \
     heif jpegxl openexr webp jpeg2k pulseaudio"

VIDEO_CARDS="nvidia amdgpu radeonsi"

ACCEPT_LICENSE="*"

L10N="en-US en sk cs"

INPUT_DEVICES="synaptics libinput"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/"
